<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1 {color:rgb(235, 133, 9);}
        h2 {color: rgb(48, 240, 70);}
        body { background-color :rgb(76, 98, 110);}
        .rami-ditels{background-color:rgb(235, 133, 9);}
        </style>
    </head>
    <body>
       
        <h1 id="Rami's Recipe Book">Rami's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#phahita sandwish">phahita sandwish</a></li>
           <li><a href="#lentil soup">lentil soup</a></li>
           <li><a href="#spinash in the oven">spinash in the oven</a></li>
        </ol>
       
        <h2 id="phahita sandwish">phahita sandwish</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Fajitas_Wraps.JPG" width="200">
        <ul class="rami-ditels">
            <li>Time:10min</li>
            <li>Serves: sandwish</li>
        </ul>
        
        <table>
            <thead>
                <tr >
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            
            <tbody class="rami-ditels">
               <tr> 
      <td>cheese  </td>
      <td> 100g </td>
   </tr>
      <tr> 
      <td> meat </td>
      <td>  150g</td>
      
   </tr>
      <tr> 
      <td>corn  </td>
      <td> 30g </td>
      
   </tr>
            
            </tbody>
        </table>
        
        <p><strong>to prepare:</strong> We boil the meat, then put the corn on top and at the end we add the cheese.
</p> 

<h2 id="lentil soup">lentil soup</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Red_lentil_soup.jpg" width="200">
   <ul class="rami-ditels">
            <li>Time:45min</li>
            <li>Serves: soup plate </li>
        </ul>
        
        <table>
            <thead  >
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            
            <tbody class="rami-ditels">
               <tr> 
      <td>lentil  </td>
      <td> 100g </td>
   </tr>
      <tr> 
      <td> onions </td>
      <td>  150g</td>
      
   </tr>
      <tr> 
      <td>salt and black pepper </td>
      <td> 30g </td>
      
   </tr>
            
            </tbody>
        </table>
        
        <p><strong>to prepare:</strong>Put the lentils and onions in a cooking pot, then boil the lentils until they are soft for 45 minutes, then add salt and pepper.

</p>

<h2 id="spinash in the oven">spinash in the oven</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Mousakas.jpg" width="200">
   <ul class="rami-ditels">
            <li>Time:30min</li>
            <li>Serves: plate</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            
            
            <tbody class="rami-ditels">
               <tr> 
      <td>spinash  </td>
      <td> 300g </td>
   </tr>
      <tr> 
      <td> onions </td>
      <td>  150g</td>
      
   </tr>
      <tr> 
      <td>salt and black pepper </td>
      <td> 30g </td>
      
   </tr>
    
      <tr> 
      <td>tomato </td>
      <td> 100g </td>
      
   </tr>
     <tr> 
      <td>cheese </td>
      <td> 50g </td>
      
   </tr>
            
            </tbody>
        </table>
        
        <p><strong>to prepare:</strong>We cook the spinach with onions and tomatoes until they are soft and then put them in a clay pot and put some cheese on top and put them in the oven for 15 minutes until they are browned and take out.

</p>
        
    <p><em>Source: <a href="#Rami's Recipe Book">Some recipes websites</a></em></p>
    
    </body>
</html>
